SERVER_PORT=3000

USER_URL="http://test-user.ezysplits.com/"
GATEWAY_URL="http://test-gateway.ezysplits.com/"
PAYMENT_URL="http://test-payment.ezysplits.com/"
MERCHANT_URL="http://test-merchant.ezysplits.com/"